{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb1": {
    "ConnectionString": "AccountEndpoint=https://skillbridge.documents.azure.com:443/;AccountKey=xvLFmNtsOT0BXIJw3HzkCgW6fDOTL0EP75jUzivSdIdjjJy8SHYSJv8U2mRZ3iunZLQqObOQdkzNACDbs97oIg==",
    "DatabaseName": "SB_database",
    "ContainerName": "SB_Container"
  },
  "CosmosDb": {
    "AccountEndpoint": "https://skillbridge.documents.azure.com:443/",
    "AccountKey": "xvLFmNtsOT0BXIJw3HzkCgW6fDOTL0EP75jUzivSdIdjjJy8SHYSJv8U2mRZ3iunZLQqObOQdkzNACDbs97oIg==",
    "ContainerName": "SB_Container"
  },
  "DocumentIntelligence": {
    "Endpoint": "https://skilbridge-doc-intelligence.cognitiveservices.azure.com/",
    "ApiKey": "8kVXyOYGmX8a0KSemOKckYxmHMcimDooPoXM5WuQbA2F3xrXIwSlJQQJ99BCACYeBjFXJ3w3AAALACOGtkK4"
  },
  "OpenAI": {
    "Endpoint": "https://skillbridge-openai.openai.azure.com/",
    "ApiKey": "5EoMuawWbr96VAaEJlbhIwONrZvTWFdwLIvAJdeYaMR0XFSL3eUcJQQJ99BCACYeBjFXJ3w3AAABACOG0nXy",
    "ApiVersion": "2024-02-01",
    "DeploymentName": "gpt-35-turbo-16k"
  },
  "ConnectionStringsBlob": {
    "Key": "1xvZxvxLgb5XMM2Lq58w94/UBu5M+QCnlMHkmaHVDzCAJA5tOChcRTvRXi6AVrNgRC1XFw9tHJLn+AStWtp2wg==",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=skillbridgeblob;AccountKey=1xvZxvxLgb5XMM2Lq58w94/UBu5M+QCnlMHkmaHVDzCAJA5tOChcRTvRXi6AVrNgRC1XFw9tHJLn+AStWtp2wg==;EndpointSuffix=core.windows.net"
  }
  //"AzureDocumentIntelligence": {
  //  "Endpoint": "https://<your-resource-name>.cognitiveservices.azure.com/",
  //  "ApiKey": "<your-api-key>"
  //}
}


