{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Endpoint": "https://your-cosmosdb-account.documents.azure.com:443/",
    "Key": "your-cosmosdb-key"
  }
}
